<!doctype html>
<html>
 <head>
 	<meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scaile=1.0"> 
   <title>LOGIN</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style type="text/css">
    	*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Popping',sans-serif;

}
section{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100px;
	background: linear-gradient(-30deg, #262626 0%,#3a78b7 50%, #262626 50% ,#607d8b 100%);
	filter: hue-rotate(120deg);
	animation: animate 10% linear infinite;
}
@keyframes animate{
	 0%{
	 	filter: hue-rotate(0deg);
        }
	 
	 100%{
	 	filter: hue-rotate(160deg);
	 }
}

.box {
   position: relative;
   padding: 50px;
   width: 360px;
   height: 480px;
   display: flex;
   justify-content: center;
   align-items: center;
   background: rgba(255,255,255,0.1);
   border-radius: 6px;
   box-shadow: 0 5px 35px rgba(0,0,0,0.2);

}
.box :: after{
	content: '';
	position: absolute;
	top: 5px;
	left: 5px;
	right: 5px;
	bottom: 5px;
	border-radius: 5px;
	pointer-events: none;
	background: linear-gradient(to bottom ,rgba(255,255,255,0.3) 0%,rgba(255,255,255,0.1) 15%, transparent 50%,transparent 85%,rgba(255,255,255,0.3) 100%);
}
.box .form{
	position: relative;
	width: 100%;
}
.box .form h2{
	color: #fff;
	font-weight: 600;
	letter-spacing: 2px;
	margin-bottom: 30px;
}
.box .form .inputbox{
	position: relative;
	width: 100%;
	margin-bottom: 20px;

}
.box .form .inputbox input{
	width: 80%;
	outline: none;
	border:1px solid rgba(255,255,255,0.2);
	background: transparent;
	padding: 8px 10px;
	border-radius: 6px;
	color: #fff;
	font-size: 16px;
	font-weight: 100;
	box-shadow: inset 0 0 25px rgba(0,0,0,0.2);
}
.box .form .inputbox input[type="submit"]{
	background: #fff;
	color: #111;
	max-width: 100px;
	box-shadow: none;
	font-weight: 500;
	letter-spacing: 1px;
	cursor: pointer;
}
.remeber{
	position: relative;
	display: inline-block;
	color: #fff;
	font-weight: 300;
	margin-bottom: 10px;
	cursor: pointer;
}
.box .form p{
	color: #fff;
	font-weight: 300;
	font-size: 15px;
	margin-top: 5px;
}
.box .form  a{
	color: #fff;
}
.socials a::nth-child(1){
	background: #3b5998;
}
    </style>
  </head>
  <body>
  	 <section>
  	 	 <div class="box">
  	 	 	 <div class="form">
  	 	 	 	 <h2>LOGIN</h2>
  	 	 	 	  
  	 	 	 	  	<form> 
  	 	 	 	  	 <div class="inputbox">
  	 	 	 	  	 	<input type="text" placeholder="Username"> 
                       <i class="fas fa-user"></i>
                       </div>  
                         <div class="inputbox">
  	 	 	 	  	 	<input type="text" placeholder="Password"> 
                         <i class="fas fa-lock"></i>
                        </div> 
                        <label class="remener"><input type="checkbox" >Remeber Me</label>
                        <div class="inputbox">
  	 	 	 	  	 	<input type="submit" value="Login"> 
                       </div>
                   </form>
                    <p>Forgot  <a href="#">Password</a></p>
                    <p>Need an <a href="#"> Account</a></p>
                 
  	 	 	 </div>
  	 	 	 

  	 	 </div>
  	 </section>
  </body> 
  